рџ“Ѓ Estructura del proyecto

в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ cliente.py
в”‚   в”‚   в”њв”Ђв”Ђ contrato.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ clientes.py
в”‚   в”‚   в”њв”Ђв”Ђ contratos.py
в”‚   в”‚   в”њв”Ђв”Ђ usuarios.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ cliente_service.py
в”‚   в”‚   в”њв”Ђв”Ђ contrato_service.py
в”‚   в”‚   в”њв”Ђв”Ђ s3_service.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_service.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ codigos.py
в”‚   в”‚   в”њв”Ђв”Ђ file_manager.py
в”њв”Ђв”Ђ database.md
в”њв”Ђв”Ђ estructura.py
в”њв”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ juridicos
в”‚   в”‚   в”њв”Ђв”Ђ 9213002721425CC1005854611C.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 9213002721425CC1005854611C_Pro_OCR.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Comprobante_Transferencia_PSE1767195452931.pdf
в”‚   в”‚   в”њв”Ђв”Ђ PAL0000001_ALGEBRA LINEAL_2026.pdf
в”‚   в”њв”Ђв”Ђ naturales
в”‚   в”‚   в”њв”Ђв”Ђ cedula.pdf
в”‚   в”‚   в”њв”Ђв”Ђ examenes medicos.pdf
в”‚   в”њв”Ђв”Ђ polizas
в”‚   в”‚   в”њв”Ђв”Ђ PAL0000001_ALGEBRA LINEAL_2026.pdf
в”‚   в”‚   в”њв”Ђв”Ђ cedula.pdf
